.header {}

.header__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 31px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5px;

    text-transform: uppercase;
    font-weight: 500;
    font-size: 22px;
    color: #000;
}

.nav__list {
    display: flex;
    gap: 55px;
}

.nav-list__item {
    font-weight: 400;
    font-size: 16px;
    color: var(--text-color);
}

.functional-block {
    display: flex;
    gap: 40px;
}

.icon--search,
.icon--basket {
    fill: white;
    height: 18px;
    width: 20px;
}

.nav-icon {
    height: 18px;
    width: 20px;
}

.header__intro {
    display: flex;
    align-items: center;
    // height: 620px;
    width: 100%;
    @include tablet {
        flex-direction: column;
    }
}

.intro-text {
    width: 540px;
    z-index: 9;
    order: 1;
    @include tablet {
        text-align: center;
    }
}

.header__title {
    pre {
        font-family: var(--font-accent);
        font-weight: 700;
        font-size: 100px;
        line-height: 1.2;
    }

    margin-bottom: 30px;
}

.buttons {
    display: flex;
    gap: 20px;
    @include tablet {
        justify-content: center;
    }
}

.btn {
    border: 0.1px solid transparent;
    padding: 12px 30px;
    background: var(--accent);
    border-radius: 24px;
    display: inline-block;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    &:hover{
        border: thin solid rgba(0, 0, 0, 0.4);
    }
}

.btn-light {
    background: transparent;
    color: var(--accent);
    &:hover {
        background: var(--accent);
        color: #fff;
    }

}

.intro-photo {
    z-index: 1;
}